<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thermostat</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../src/thermostat.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <style>
      .circle-text {
        display: table-cell;
        height: 350px;
        width: 350px;
        text-align: center;
        vertical-align: middle;
        border-radius: 48%;
        background: #000;
        color: #fff;
        font: 18px "josefin sans", arial;
      }
      .high{
        display: table-cell;
        height: 350px;
        width: 350px;
        text-align: center;
        vertical-align: middle;
        border-radius: 48%;
        background: red;
        color: #fff;
        font: 18px "josefin sans", arial;
      }
      .medium{
        display: table-cell;
        height: 350px;
        width: 350px;
        text-align: center;
        vertical-align: middle;
        border-radius: 48%;
        background: orange;
        color: #fff;
        font: 18px "josefin sans", arial;
      }
      .low{
        display: table-cell;
        height: 350px;
        width: 350px;
        text-align: center;
        vertical-align: middle;
        border-radius: 48%;
        background: green;
        color: #fff;
        font: 18px "josefin sans", arial;
      }
    </style>
    <script>
      $( document ).ready(function() {
        var thermostat = new Thermostat;
        $('.circle-text').text(thermostat.temperature);

        $('#temp-up').click(function(event) {
          thermostat.up(1);
          updateTemperature();
        });
        $('#temp-down').click(function(){
          thermostat.down(1);
          updateTemperature();
        });
        $('#power-saving-mode-on').click(function(){
          thermostat.powerSavingModeOn();
        });
        $('#power-saving-mode-off').click(function(){
          thermostat.powerSavingModeOff()
        });
        $('#temperature-reset').click(function(){
          thermostat.reset()
          updateTemperature();
        });
        $('.energy-usage').click(function() {
          $('#energy-usage-answer').text(thermostat.energyUsage())
        });

        function updateTemperature(){
          $('#circle-text').text(thermostat.temperature);
          $('#circle-text').attr('class', thermostat.energyUsage().toLowerCase());
        };
      });
    </script>
  </head>
  <body>
    <div class="container">
        <div class="row">
          `<div class="col-md-3">
            <div id="circle-text" class="circle-text">
              Temp here
            </div>
          </div>`
          <div class="col-md-3" id="control-panel">
            <div class="power-saving-mode">
              <p>Power Saving Mode</br><p>
              <button type="button" class="btn btn-success" id="power-saving-mode-on">On</button>
              <button type="button" class="btn btn-danger" id="power-saving-mode-off">Off</button>
            </div>
            <div class="temperature-change">
              <p id="temperature-change">Temperature</br><p>
              <span class="glyphicon glyphicon-arrow-up" id="temp-up">Up</span>
              <span class="glyphicon glyphicon-arrow-down" id="temp-down">Down</span>
            </div>
            <div class="col-md-3">
              <div class="energy-usage">
                <button type="button" class="btn btn-warning" id="energy-usage">Energy Usage</button>
                <p id="Energy results"></p>
              </div>
              <div class="energy-usage">
                <p id="energy-usage-answer"><p>
              <div>
              <button id="temperature-reset">Reset</button>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
